# Chuu

./: .env.docker  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  TODO.txt  build.gradle  commands.json  docker-compose.yml  settings.gradle  test.txt
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
api/: build.gradle.kts  chuu-api.yml  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
api/views/rapidoc/: index.html
docs/: privacy-policy.md  tos.md
gradle/wrapper/: gradle-wrapper.properties
mb/: Dockerfile
mbiz/: Dockerfile  create-db.sh  fetch-dump.sh
mdb/: Dockerfile  create-database.sh
model/: build.gradle  settings.gradle
model/src/main/java/: todo-module-info.java
model/src/main/java/dao/: AffinityDao.java  AffinityDaoImpl.java  AlbumDao.java  AlbumDaoImpl.java  BaseDAO.java  BillboardDao.java  BillboardDaoImpl.java  BotStats.java  ChuuDatasource.java  ChuuService.java  CommonDatasource.java  DiscoveralDaoImpl.java  FriendDAO.java  FriendDAOImpl.java  ImageQueue.java  LongExecutorChuuDatasource.java  MbizDatasource.java  MonitoringDatasource.java  MusicDao.java  MusidDaoImpl.java  OAuthDAO.java  OAuthDAOImpl.java  SQLQueriesDao.java  SQLQueriesDaoImpl.java  SQLRYMDao.java  SQLRYMDaoImpl.java  ServerStats.java  ServiceView.java  SimpleDataSource.java  TestMain.java  TrackDao.java  TrackDaoImpl.java  UpdateDatasource.java  UpdaterDao.java  UpdaterDaoImpl.java  UserGuildDao.java  UserGuildDaoImpl.java
model/src/main/java/dao/entities/: Affinity.java  Album.java  AlbumCrownLbEntry.java  AlbumGenre.java  AlbumInfo.java  AlbumInfoIgnoreMbid.java  AlbumLbEntry.java  AlbumPlays.java  AlbumRatings.java  AlbumUserPlays.java  AliasEntity.java  ArtistAlbums.java  ArtistInfo.java  ArtistLbEntry.java  ArtistLbGlobalEntry.java  ArtistMusicBrainzDetails.java  ArtistPlays.java  ArtistSummary.java  ArtistTag.java  ArtistUrl.java  ArtistUserPlays.java  AudioFeatures.java  AudioLbEntry.java  AudioStats.java  BillboardEntity.java  Callback.java  ChannelMapping.java  ChartOptions.java  ChuuColor.java  CommandStats.java  CommandUsage.java  CountWrapper.java  Country.java  CoverItem.java  CrownableArtist.java  CrownsLbEntry.java  DiscordUserDisplay.java  EmbedColor.java  EntityInfo.java  Friend.java  (+95 more)
model/src/main/java/dao/everynoise/: EveryNoiseDAO.java  EveryNoiseDAOImpl.java  EveryNoiseService.java  EveryNoiseServiceImpl.java  NoiseGenre.java  NoiseGenreJSON.java  NoiseGenreReleases.java  Release.java  ReleaseOfGenre.java  ReleaseWithGenres.java
model/src/main/java/dao/exceptions/: ChuuServiceException.java  DuplicateInstanceException.java  InstanceNotFoundException.java
model/src/main/java/dao/musicbrainz/: AffinityDao.java  EmptyMusicBrainzServiceImpl.java  MbizQueriesDao.java  MbizQueriesDaoImpl.java  MusicBrainzService.java  MusicBrainzServiceImpl.java  MusicBrainzServiceSingleton.java
model/src/main/java/dao/utils/: Constants.java  LinkUtils.java  Order.java  SQLUtils.java
model/src/main/java/dao/webhook/: Webhook.java  WebhookType.java  WebhookTypeData.java
model/src/main/java/dao/webhook/dao/: WebhookDAO.java
model/src/main/resources/: datasource.properties
model/src/main/resources/db/: MariaBaseline.sql  PostgresBaseline.sql  changelog.yaml
model/src/main/resources/db/migrations/: 1.sql  202101252311__example_migration.sql  202102280420__rejected.sql  202103121420__customized_images.sql  202103132020__color_override.sql  202103222020__track_tags.sql  202103312020__own_tags.sql  202105032016__artist_threshold.sql  202105032136__persistent-ban.sql  202105162136__every_noise.sql  202105261716__obscurity.sql  202109281716__refresh_token.sql  202110262142__friends.sql  202201281942__search_indexes.sql  202207202320__wk_mode.sql  202404242320__webhooks.sql
model/src/test/java/: BatchTest.java  TrivialTest.java  UniqueBag.java
model/src/test/java/chuu/: Liquibase.java
model/src/test/java/dao/: WebhookDAOTest.java
model/src/test/resources/: datasource.properties
src/: .travis.yml
src/main/java/: todo-module-info.java
src/main/resources/: Changelog.sql  MariaDBCreateTables.sql  MariaDBNew.sql  MariaDBTest.sql  MySQL8-0CreateTables.sql  RandomState.json  all.properties  botlists.properties  client_secret.json  credentials.json  datasource.properties  logback-test.xml  loonas.json  mappings.txt  mbiz.properties  messages.properties  messages_Spanish.properties  translations.csv  youtube.properties
src/test/java/: Beans.java  EvalTest2.java
src/test/resources/: all.properties  datasource.properties  logback-test.xml  mbiz.properties  musicbrainz.sql  tester.properties
web/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  test.json
web/src/main/java/ish/: Application.java
web/src/main/java/ish/controllers/: CommandsController.java  DiscordExample.java  ImageQueueController.java  LoginController.java
web/src/main/java/ish/dtos/: DiscordDetails.java  UserDetails.java
web/src/main/java/ish/model/: Chuu.java
web/src/main/java/ish/security/: AccessRefreshTokenLoginHandler.java  DiscordApiClient.java  DiscordUser.java  OAuthCsrfFilter.java  OO.java
web/src/main/java/ish/services/: CommandService.java  ReviewService.java
web/src/main/java/ish/services/dtos/: CommandInfo.java  DiscordTokenRequest.java
web/src/main/resources/: application.yml  simplelogger.properties
web/src/test/java/ish/controllers/: CommandsControllerTest.java  ImageQueueTest.java  TestUtils.java
web/src/test/resources/: application.yml
webapp/: .env  .eslintrc  jest.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
webapp/components/: Head.tsx  PageContent.tsx
webapp/nextjs-blog/: .gitignore  api.json  next.config.js  package-lock.json  package.json
webapp/pages/: DiscordLogin.tsx  _app.tsx  imagequeu.tsx  register.tsx
webapp/public/: styles.css
webapp/services/: Fetch.service.ts  GlobalMessaging.context.tsx  UseLocalStorage.ts  useApi.ts  useUserInfo.ts
webapp/types/: auth.types.ts  backend.types.ts  global.types.ts
(+1835 files in other folders)
